VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtc3F1aXJyZWwtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA





MONGO_DB_URI="mongodb+srv://admin:o5mBwGdXg4RlIpDn@cluster0.jlvvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"