MONGO_DB_URI="mongodb+srv://admin:o5mBwGdXg4RlIpDn@cluster0.jlvvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dqzo6ujmv
CLOUDINARY_API_KEY=783941948627165
CLOUDINARY_API_SECRET=RUO8rAFZFRoEP-6_Ump8WCegfpQ

